\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the current Medley implementation.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{A screenshot of the current Medley implementation.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Project}{1}{section.2}\protected@file@percent }
\citation{Kaisler2021}
\citation{Bobrow74}
\citation{Teitelman73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptation to Modern Platforms}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reducing Barriers to Entry}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Model of Interactive Software Development}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interlisp in Perspective}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Medley Interlisp Ecosystem}{2}{section.7}\protected@file@percent }
\citation{Nuyens86}
\citation{Kaplan21}
\citation{Xerox86}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Maiko}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Running Natively on Windows 10/11}{3}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Support for AArch64}{3}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Major Platform Installers}{3}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Medley Interlisp}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Common Lisp Support}{3}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Editing and Browsing Support}{3}{subsubsection.7.2.2}\protected@file@percent }
\citation{Henderson86}
\citation{Xerox85}
\citation{Kaplan03}
\citation{Bobrow83}
\citation{Stefik83}
\citation{Stefik00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}PDFStream}{4}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}UnixUtils}{4}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Github Integration}{4}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Mouse and Keyboard Usage}{4}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Applications}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}LOOPS}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Documentation}{4}{subsection.7.5}\protected@file@percent }
\citation{Proven23}
\bibstyle{ACM-Reference-Format}
\bibdata{ILPaper}
\bibcite{Bobrow74}{{1}{1974}{{Bobrow and Raphael}}{{}}}
\bibcite{Bobrow83}{{2}{1983}{{Bobrow and Stefik}}{{}}}
\bibcite{Henderson86}{{3}{1986}{{Henderson and Card}}{{}}}
\bibcite{Kaisler2021}{{4}{2021}{{Kaisler}}{{}}}
\bibcite{Kaplan21}{{5}{2021}{{Kaplan}}{{}}}
\bibcite{Kaplan03}{{6}{2003}{{Kaplan and Maxwell}}{{}}}
\bibcite{Nuyens86}{{7}{1986}{{Nuyens}}{{}}}
\bibcite{Proven23}{{8}{2032}{{Proven}}{{}}}
\bibcite{Stefik00}{{9}{2017}{{Stefik}}{{}}}
\bibcite{Stefik83}{{10}{1983}{{Stefik et~al.}}{{Stefik, Bobrow, Mittal, and Conway}}}
\bibcite{Xerox86}{{11}{1986}{{Systems}}{{}}}
\bibcite{Xerox85}{{12}{1985}{{Systems}}{{}}}
\bibcite{Teitelman73}{{13}{1973}{{Teitelman}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Community Outreach}{5}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
